# AndroidHostileEnvironmentDetection

./: .gitignore  AndroidManifest.xml  README.md  Readme.md
app/: build.gradle
app/jni/: Android.mk  Application.mk
app/src/androidTest/java/com/android/emulator/detector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/emulator/detector/: MyActivity.java
app/src/main/java/com/fuzion/emulatordetection/: EmulatorDetector.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/values/: strings.xml
jni/: Android.mk  detect_bt_amd64.c  emudetect.c
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/fuzion/emulatordetection/: EmulatorDetector.java  MainActivity.java
